{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "left",
      "code": 61815,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "4dd15fdb67ca28763dc6a2aa243c3469",
      "css": "youtube",
      "code": 61799,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M542 694V812Q542 849 520 849 507 849 495 837V669Q507 657 520 657 542 657 542 694ZM731 695V720H680V695Q680 657 705 657T731 695ZM191 573H251V521H77V573H136V891H191V573ZM352 891H402V615H352V826Q335 849 320 849 310 849 309 838 308 836 308 818V615H258V833Q258 861 263 874 270 895 295 895 322 895 352 861V891ZM592 808V698Q592 657 587 643 577 612 547 612 519 612 495 642V521H445V891H495V864Q520 895 547 895 577 895 587 864 592 849 592 808ZM780 802V795H729Q729 824 728 829 724 849 706 849 680 849 680 811V762H780V705Q780 661 765 640 743 612 706 612 668 612 646 640 631 661 631 705V801Q631 845 647 866 669 895 707 895 747 895 767 865 777 850 779 835 780 830 780 802ZM441 293V176Q441 137 417 137T393 176V293Q393 332 417 332T441 293ZM842 712Q842 843 828 907 820 940 795 963T738 988Q636 1000 429 1000T119 988Q87 985 62 963T30 907Q15 845 15 712 15 581 30 517 37 484 62 461T119 435Q222 424 429 424T738 435Q771 439 796 461T828 517Q842 579 842 712ZM285 0H342L275 223V374H219V223Q211 181 185 104 164 47 148 0H208L247 147ZM492 186V283Q492 329 476 349 455 378 417 378 380 378 358 349 343 328 343 283V186Q343 141 358 120 380 92 417 92 455 92 476 120 492 141 492 186ZM679 95V374H628V343Q598 378 570 378 545 378 537 357 533 344 533 315V95H584V300Q584 319 584 320 586 332 596 332 611 332 628 308V95H679Z",
        "width": 857.1
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "c247dd99aa45f42cab9eff122d0fc244",
      "css": "facebook",
      "code": 61594,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M535 7V154H448Q400 154 383 174T366 234V340H530L508 505H366V929H195V505H53V340H195V218Q195 114 253 57T408 0Q490 0 535 7Z",
        "width": 571.4
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "5f46b0b79db991feb085dca382b854ab",
      "css": "basket",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 857Q357 886 336 907T286 929 236 907 214 857 236 807 286 786 336 807 357 857ZM857 857Q857 886 836 907T786 929 736 907 714 857 736 807 786 786 836 807 857 857ZM929 250V536Q929 549 919 559T897 571L314 639Q321 673 321 679 321 687 308 714H821Q836 714 847 725T857 750 847 775 821 786H250Q236 786 225 775T214 750Q214 744 219 732T228 712 240 690 248 673L150 214H36Q21 214 11 204T0 179 11 153 36 143H179Q188 143 195 146T205 155 213 169 217 183 220 200 223 214H893Q907 214 918 225T929 250Z",
        "width": 928.6
      },
      "search": [
        "basket"
      ]
    },
    {
      "uid": "73323239d95962b8d342668c2f424f93",
      "css": "search",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643 464Q643 361 570 288T393 214 216 288 143 464 216 641 393 714 570 641 643 464ZM929 929Q929 958 907 979T857 1000Q827 1000 807 979L616 788Q516 857 393 857 313 857 240 826T115 742 31 617 0 464 31 312 115 186 240 102 393 71 546 102 671 186 755 312 786 464Q786 587 717 687L908 878Q929 899 929 929Z",
        "width": 928.6
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "2ad60d606f19ec331a97db7488996f31",
      "css": "twitter",
      "code": 61593,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904 228Q867 282 814 321 814 329 814 344 814 417 793 489T729 628 626 745 482 827 301 857Q150 857 25 776 44 778 68 778 194 778 292 701 233 700 187 665T123 576Q142 579 157 579 181 579 205 573 142 560 101 511T60 396V394Q98 415 142 417 105 392 83 353T61 267Q61 218 86 176 154 259 250 309T458 364Q453 343 453 323 453 248 506 196T633 143Q712 143 765 200 826 188 880 156 859 220 800 256 852 250 904 228Z",
        "width": 928.6
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "e7c39227b23c59355dbb6115c44fe600",
      "css": "gplus",
      "code": 61653,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M802 509Q802 626 753 716T615 858 409 909Q326 909 250 877T119 790 32 659 0 500 32 341 119 210 250 123 409 91Q569 91 683 198L572 305Q507 242 409 242 340 242 282 276T190 370 156 500 190 630 282 724 409 758Q455 758 494 745T558 713 602 670 629 623 641 582H409V441H795Q802 477 802 509ZM1286 441V559H1169V675H1052V559H935V441H1052V325H1169V441H1286Z",
        "width": 1285.7
      },
      "search": [
        "gplus"
      ]
    }
  ]
}